* { margin: 0; padding: 0; box-sizing: border-box; text-decoration: none; list-style: none; font-family: sans-serif; 
    border: none; outline: none; scroll-behavior: smooth; letter-spacing: 4px;}
:root {
    --color-black: #000;
    --color-red: #ff0000;
    --color-light: #ff5252;
    --transition: .4s ease;
}

body { background-color: #000; color: #fff;}
h1,h2,h3 {    line-height: 120%; }
h1 {   font-size: 40px;  color: #ff0000;}
h2 {  font-size: 28px;  color: var(--color-light);}
h3 {  font-size: 26px;}
.heading {   text-align: center;   margin-bottom: 3rem;}
p {  font-size: 17px;   line-height: 140%;}
.heading-p {  padding-top: 9rem; text-align: center;}

a {  font-size: 24px;  color: #fff;  text-decoration-color: var(--color-light);  transition: var(--transition);}
a:hover { color: var(--color-red); text-decoration: #ff5252; text-underline-offset: 1rem; text-decoration: underline;}
button{
    margin:1rem;  padding: 1rem;  border-radius: 2rem;  cursor: pointer; color: #fff; border: 1px solid #ff5252;
    background-color: #000; font-weight: 600; font-size: 14px; transition: var(--transition);}
button:hover{  background: #ff0000;  color: #000;}     

img { width: 100%; display: block;}
.icon1 { width: 32px;  height: 32px;}
.container {  margin: 0 auto;  max-width: 1100px;   width: 90%;}
nav {height: 6rem;position: fixed;z-index: 1;top: 0;left: 0;width: 100%; display: grid; place-items: center; background-color: #000;}
.nav-container { display: flex; justify-content: space-between; align-items: center; height: 100%;}
.logo {font-size: 32px;color: #fff;text-decoration: none;}
.nav-links { display: flex; align-items: center; gap: 2rem;}

header{ padding-top: 9rem;}
.picture{ height: 300px; width: 300px; border-radius: 10px;}
.header-container{  display: grid;  grid-template-columns: 56% auto;  max-width: 820px; gap: 20px; justify-content: space-between;}
.header-right{  text-align: center;  margin: auto;}
.header-right p{ color: #fff;}
.header-right h2{ margin-top: .4rem;}
.header-right .header-action-aria{ margin-top: 1rem; display: flex; gap: 1rem;}
.header-social{ display: flex; gap: 1rem; justify-content: center; margin: 1rem auto;}
.social{background-color: #fff;height: 30px; width: 30px;}

.project-container{ margin-top: 3rem;}
.basic-project{ display: flex; gap: 32px; margin-bottom: 30px;}
.box{  padding:24px ;  text-align: center; border: 1px solid #ff5252; border-radius: 30px; width:60vh; height: 50vh;}
.project-img{ border: 0.2rem solid #ff0000;}
.header-action-aria{ margin-top: 1rem; margin-bottom: 1rem; display: flex;justify-content: center; align-items: center;  gap: .5rem;}
.header-action-aria a{ text-decoration: none;}
.btn{padding: 1rem; border: 2px solid #ff0000;  border-radius: 16px; font-weight: 600; font-size: 14px; text-decoration: none; margin-top: 2rem; }
.btn:hover{ color: #000; background-color: #ff0000; border: #ff5252;}
.about-btn{ }
.contact-container{  margin-top: 4rem;}
.row{ display: flex; flex-flow: row wrap; margin: 0 -1rem; color: #fff;}
.col-4{ flex-basis: 33.33%; max-width: 33.33%;}
.col-8{ flex-basis: 66.66%; max-width: 66.66%;}
:is(form, .popup) label:focus-within{ border-color: #fff; }
.top{ background: none; border: none; font-size: 20px;}
form a{ color: #ff0000;}
:is(form, .popup) label{ display: block; border: 2px solid; padding: 17px; margin: 1rem 0; font-weight: bold; }
:is(form, .popup) input{ border: none; background: none; color: #fff; }
form input:focus,form textarea:focus, .popup input:focus{ outline: none; }
form textarea{ border: none; background: none; resize: none; vertical-align: top; color: #fff; }
form button span.fa{ font-size: 36px; vertical-align: middle;} 
form address{ font-weight: 100; font-size: 14px; color: #fff;}

footer{ margin-top: 4rem;}
.footer{
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width : 980px){

html{ font-size: 13px;}    
.project-container{  grid-template-columns: repeat(2,1fr);}
.logo{  display: none;        }
.nav-links{ justify-content: center; width: 100%; font-size: 12px; gap: .5rem;font-weight: 200;}
.header-container{ width: 90%;  grid-template-columns: 1fr;}
.header-left{ width: 70%;   margin: 0 auto;}


.popup{ width: 90%; margin: auto;}
.col-t-6{flex-basis: 50%; max-width: 50%;}
 .col-p-12{flex-basis: 100%; max-width: 100%;}
    
}




